name: "addlicense"
description: "check that the source files have proper license notices"
author: "google"
runs:
  using: "docker"
  image: "docker://ghcr.io/sigma/addlicense:v1"
  args:
    - "-check"
    - "."
branding:
  icon: "check-circle"
  color: "green"
